# BlazorStrap

./: .editorconfig  .gitignore  BlazorStrap.sln  BlazorStrap.sln.DotSettings  CONTRIBUTING.md  NuGet.Config  README.md  azure-pipelines.yml
src/Archive/BlazorStrap.Tests/: BlazorStrap.Tests.csproj
src/BlazorStrap/: Alert.cshtml  Alert.razor  Alignment.cs  BS.cs  Badge.cshtml  Badge.razor  BlazorButton.cshtml  BlazorButton.razor  BlazorCol.cshtml  BlazorCol.razor  BlazorFigure.cshtml  BlazorFigure.razor  BlazorForm.cshtml  BlazorForm.razor  BlazorInput.cshtml  BlazorInput.razor  BlazorLabel.cshtml  BlazorLabel.razor  BlazorNav.cshtml  BlazorNav.razor  BlazorNavLink.cshtml  BlazorNavLink.razor  BlazorStrap.cs  BlazorStrap.csproj  BlazorStrapComponentBase.cs  BlazorTable.cshtml  BlazorTable.razor  BootstrapComponentBase.cs  Breadcrumb.cshtml  Breadcrumb.razor  BreadcrumbItem.cshtml  BreadcrumbItem.razor  ButtonGroup.cshtml  ButtonGroup.razor  ButtonType.cs  Card.cshtml  Card.razor  Carousel.cshtml  Carousel.razor  CarouselCaption.cshtml  (+119 more)
src/BlazorStrap-Docs/: BlazorStrap-Docs.csproj  ObjectExtensions.cs  Settings.cs  _Imports.razor
src/BlazorStrap-Docs/Helper/: CodeBlock.razor  CodeBlock.razor.cs  MarkdownToComponent.cs
src/BlazorStrap-Docs/Pages/: Contribute.razor  Index.razor  Install.razor  WIP.razor  _Imports.razor
src/BlazorStrap-Docs/SampleModels/: ToastTemplate.razor
src/BlazorStrap-Docs/Shared/: Header.razor  Header.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/BlazorStrap-WASM/: BlazorStrap.WASM.csproj  Program.cs
src/BlazorStrap-WASM/Properties/: launchSettings.json
src/BlazorStrap-WASM/wwwroot/: index.html
src/BlazorStrap.Docs/: App.razor  AppDbContext.cs  BlazorStrap.Docs.csproj  DefaultStyleSheet.cs  MDOut.razor  MDOut.razor.cs  _Imports.razor
src/BlazorStrap.Docs/Helper/: CodeBlock.razor  CodeBlock.razor.cs  FileType.cs  MarkdownToComponent.cs  MarkdownToDocsV4.razor  MarkdownToDocsV4.razor.cs  MarkdownToDocsV5.razor  MarkdownToDocsV5.razor.cs  Sample.cs  SampleLoader.cs
src/BlazorStrap.Docs/Models/: FdaNsde.cs
src/BlazorStrap.Docs/Pages/: Index.razor  WIP.razor  WIP.razor.css
src/BlazorStrap.Docs/SampleModels/: DropdownFormModel.cs  ToastSample.cs
src/BlazorStrap.Docs/Service/: AsyncProvider.cs  Core.cs
src/BlazorStrap.Docs/Shared/: DynamicMenu.cs  Header.razor.cs  WipLayout.razor
src/BlazorStrap.Extensions.BSDataTable/: BlazorStrap.Extensions.BSDataTable.csproj  DataComponentBase.cs
src/BlazorStrap.Extensions.FluentValidation/: BlazorStrap.Extensions.FluentValidation.csproj  FluentValidation.cs
src/BlazorStrap.Extensions.SvgLoader/: BlazorStrap.Extensions.SvgLoader.csproj
src/BlazorStrap.Extensions.TreeView/: BSTree.razor  BSTree.razor.cs  BSTreeItem.razor  BSTreeItem.razor.cs  BSTreeNode.razor  BlazorStrap.Extensions.TreeView.csproj  _Imports.razor
src/BlazorStrap.Server/: BlazorStrap.Server.csproj  Program.cs
src/BlazorStrap.Server/Pages/: _Host.cshtml  _Host.cshtml.cs
src/BlazorStrap.Server/Properties/: launchSettings.json
src/BlazorStrap.V4/: BS.cs  BlazorStrap.V4.csproj  SharedLayoutClassBuilder.cs  _Imports.razor
src/BlazorStrap.V4/Components/: BSCore.razor  BSToaster.cs  BlazorStrapActionBase.cs  LayoutClassBuilder.cs
src/BlazorStrap.V4/Enums/: Container.cs  Justify.cs  Size.cs  Theme.cs
src/BlazorStrap.V5/: BS.cs  BSExtension.razor  BlazorStrap.V5.csproj  SharedLayoutClassBuilder.cs
src/BlazorStrap.V5/Components/: BSCore.razor  BSToaster.cs  LayoutClassBuilder.cs
src/BlazorStrap.V5/Enums/: Container.cs  Justify.cs  Size.cs  Theme.cs
src/BlazorStrap.WASM/: BlazorStrap.WASM.csproj  Program.cs
src/BlazorStrap.WASM/Properties/: launchSettings.json
src/BlazorStrap.WASM/wwwroot/: index.html
src/BlazorStrap/Components/: BSAlert.razor  BSAlert.razor.cs  BSAlertEvent.razor.cs  BSBadge.razor  BSBadge.razor.cs  BSCustomizer.razor  BSCustomizer.razor.cs  BSProgress.razor  BSProgress.razor.cs  BSToast.Razor  BSToast.razor.cs  BSToaster.cs  BSTooltip.razor  BSTooltip.razor.cs  BlazorStrapActionBase.cs  BlazorStrapBase.cs  BlazorStrapToggleBase.cs  BlazorToggleStrapBase.cs  IBlazorStrapBase.cs
src/BlazorStrap/Enums/: Alignment.cs  BootstrapVersion.cs  CardType.cs  CarouselDirection.cs  ClickForward.cs  Color.cs  Container.cs  DropdownDirection.cs  EventType.cs  EventTypes.cs  Grid.cs  InputType.cs  ListGroupType.cs  PaddingAndMargin.cs  Placement.cs  Position.cs  Size.cs  TableHeadType.cs  Theme.cs  Toast.cs
src/BlazorStrap/Extensions/: ClassName.cs  DoubleExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimerPlus.cs
src/BlazorStrap/Flags/: Container.cs
src/BlazorStrap/Interfaces/: IAlert.cs  IAlertParameters.cs  IAsyncProvider.cs  IBSButtonGroup.cs  IBSCollapse.cs  IBSDataTable.cs  IBSDropdown.cs  IBSDropdownItem.cs  IBSFigure.cs  IBSInputGroup.cs  IBSModal.cs  IBSNavItem.cs  IBSOffCanvas.cs  IBSPopover.cs  IBSTHead.cs  IBlazorStrap.cs  IBlazorStrapBase.cs  ICloseButton.cs  ICloseButtonParameters.cs  ICommonParameters.cs  ILayoutClassBuilder.cs
src/BlazorStrap/InternalComponents/: Backdrop.razor  Backdrop.razor.cs  Error.razor  Indicators.razor  Indicators.razor.cs  TabContentRender.razor  test.cs
src/BlazorStrap/JsonConverters/: CallerNameJsonConverter.cs  EventTypeJsonConverter.cs
src/BlazorStrap/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/BlazorStrap/Service/: BSInterop.cs  BlazorStrapCore.cs  BlazorStrapInterop.cs  BlazorStrapOptions.cs  BlazorStrapService.cs  IBlazorStrapService.cs  Interop.cs  JSCallback.cs  Toaster.cs
src/BlazorStrap/Util/: AsyncUtil.cs  BlazorNavValues.cs  BlazorStrapInterop.cs  BootstrapCSS.cs  BootstrapComponentBase.cs  BootstrapCss.cs  ColumnBase.cs  CurrentTheme.cs  DateTimeExtensions.cs  DropDownMenuHandler.cs  (+8 more)
src/Sample/: ClientSideSample.csproj  Program.cs  Sample.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
src/SampleCore/: App.razor  SampleCore.csproj  _Imports.razor
src/ServerSideSample/: Program.cs  ServerSideSample.csproj  Startup.cs  _Imports.razor
(+4629 files in other folders)
