<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>BlazorStrap.Extensions.TreeView</PackageId>
    <Version>1.0.1</Version>
    <Authors>Chanan Braunstein; John Bomhold</Authors>
    <Title>Blazor BootStrap Extensions TreeView</Title>
    <Description>A FluentValidation component library for BlazorStrap</Description>
    <PackageProjectUrl>https://blazorstrap.io/</PackageProjectUrl>
    <PackageTags>blazor;bootstrap;bootstrap4</PackageTags>
    <RepositoryUrl>https://github.com/chanan/BlazorStrap</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>

</Project>
