<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>BlazorStrap.Extensions.TreeView</PackageId>
    <Version>1.5.0</Version>
    <Authors>Chanan Braunstein; John Bomhold</Authors>
    <Title>Blazor BootStrap Extensions TreeView</Title>
    <Description>A treeview component library for BlazorStrap</Description>
    <PackageProjectUrl>https://blazorstrap.io/</PackageProjectUrl>
    <PackageTags>blazor;bootstrap;bootstrap4</PackageTags>
    <RepositoryUrl>https://github.com/chanan/BlazorStrap</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0-rc.1.21452.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.1.21452.15" />
	</ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>

</Project>
