<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <PackageId>BlazorStrap.Extensions.TreeView</PackageId>
    <Version>5.2.103-RC2</Version>
    <Authors>Chanan Braunstein; John Bomhold</Authors>
    <Title>BlazorStrap Extension for TreeView</Title>
    <Description>A treeview component library for BlazorStrap</Description>
    <PackageProjectUrl>https://blazorstrap.io/</PackageProjectUrl>
    <PackageTags>blazor;bootstrap;bootstrap4;bootstrap5</PackageTags>
    <RepositoryUrl>https://github.com/chanan/BlazorStrap</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" />
    </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
	</ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" />
  </ItemGroup>

</Project>
