<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <PackageId>BlazorStrap.Extensions.TreeView</PackageId>
    <Version>5.1.100</Version>
    <Authors>Chanan Braunstein; John Bomhold</Authors>
    <Title>BlazorStrap Extension for TreeView</Title>
    <Description>A treeview component library for BlazorStrap</Description>
    <PackageProjectUrl>https://blazorstrap.io/</PackageProjectUrl>
    <PackageTags>blazor;bootstrap;bootstrap4;bootstrap5</PackageTags>
    <RepositoryUrl>https://github.com/chanan/BlazorStrap</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" />
    </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
	</ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.*" />
  </ItemGroup>

</Project>
