<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
	<BlazorCacheBootResources>false</BlazorCacheBootResources>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorStrap.WASM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStrap-Docs\BlazorStrap-Docs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages-microsoft-prod.deb" />
  </ItemGroup>
  
</Project>
