<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.1" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ButtonGroups.cshtml" />
    <None Include="Pages\Buttons.cshtml" />
    <None Include="Pages\Alerts.cshtml" />
    <None Include="Pages\Badges.cshtml" />
    <None Include="Pages\Breadcrumbs.cshtml" />
    <None Include="Pages\Cards.cshtml" />
    <None Include="Pages\Carousels.cshtml" />
    <None Include="Pages\CollapsePage.cshtml" />
    <None Include="Pages\Dropdowns.cshtml" />
    <None Include="Pages\Figures.cshtml" />
    <None Include="Pages\Forms.cshtml" />
    <None Include="Pages\Images.cshtml" />
    <None Include="Pages\Jumbotrons.cshtml" />
    <None Include="Pages\Layout.cshtml" />
    <None Include="Pages\Listgroups.cshtml" />
    <None Include="Pages\MediaTags.cshtml" />
    <None Include="Pages\Modals.cshtml" />
    <None Include="Pages\Navbars.cshtml" />
    <None Include="Pages\Navs.cshtml" />
    <None Include="Pages\Paginations.cshtml" />
    <None Include="Pages\Popovers.cshtml" />
    <None Include="Pages\ProgressBars.cshtml" />
    <None Include="Pages\Tables.cshtml" />
    <None Include="Pages\test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStrap\BlazorStrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Alerts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Alerts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\badges.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\badges.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Breadcrumbs.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Buttons.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Buttons.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Dropdowns.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Dropdowns.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Jumbotrons.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Jumbotrons.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Listgroups.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Listgroups.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Paginations.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="ProgressBars.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ProgressBars.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Tables.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Tables.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Figures.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Figures.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Images.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\MediaTags.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\MediaTags.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Cards.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Cards.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\forms.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\forms.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\modals.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\modals.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Navs.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Navs.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Navbars.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Navbars.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\CollapsePage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\CollapsePage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Popovers.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Popovers.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ButtonGroups.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Carousels.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Carousels.cshtml" />
  </ItemGroup>

</Project>
