<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSAlert</Title>
      <Shortcut>bs-alert</Shortcut>
      <Description>Adds a BSAlert tag to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSAlert Color="$Color$">$selected$$end$</BSAlert>]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Color</ID>
          <Default>Color.Primary</Default>
          <ToolTip>Select the color you want for the Alert.</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSBadge</Title>
      <Shortcut>bs-badge</Shortcut>
      <Description>Adds a BSBadge tag to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSBadge Color="$Color$">$selected$$end$</BSBadge>]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Color</ID>
          <Default>Color.Primary</Default>
          <ToolTip>Select the color you want for the Badge.</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSBadgePill</Title>
      <Shortcut>bs-badge-pill</Shortcut>
      <Description>Adds a BSBadge as a Pill to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSBadge IsPill="true" Color="$Color$">$selected$$end$</BSBadge>]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Color</ID>
          <Default>Color.Primary</Default>
          <ToolTip>Select the color you want for the Badge.</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSBreadcrumb</Title>
      <Shortcut>bs-breadcrumb</Shortcut>
      <Description>Adds a BSBreadcrumb to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSBreadcrumb><BSBreadcrumbItem IsActive="$Active$">$selected$</BSBreadcrumbItem>$end$</BSBreadcrumb>]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Active</ID>
          <Default>false</Default>
          <ToolTip>Set to true if this breadcrumb item is active</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSBreadcrumbItem</Title>
      <Shortcut>bs-breadcrumb-item</Shortcut>
      <Description>Adds a breadcrumb item to your breadcrumb.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSBreadcrumbItem IsActive="$Active$">$selected$</BSBreadcrumbItem>$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Active</ID>
          <Default>false</Default>
          <ToolTip>Set to true if this breadcrumb item is active</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSButton</Title>
      <Shortcut>bs-button</Shortcut>
      <Description>Adds a button to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSButton Color="$Color$">$selected$</BSButton>$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Color</ID>
          <Default>Color.None</Default>
          <ToolTip>Select the color of the button.</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSButtonFull</Title>
      <Shortcut>bs-button-full</Shortcut>
      <Description>Adds a button to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSButton Color="$Color$" ButtonType="$ButtonType$" Outline="$Outline$" Size="$Size$" IsBlock="$Block$">$selected$$end$</BSButton>]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Color</ID>
          <Default>Color.None</Default>
          <ToolTip>Select the color of the button.</ToolTip>
        </Literal>
        <Literal>
          <ID>ButtonType</ID>
          <Default>ButtonType.Button</Default>
          <ToolTip>Select the type of button this will be.</ToolTip>
        </Literal>
        <Literal>
          <ID>Outline</ID>
          <Default>false</Default>
          <ToolTip>Set to true if this is an outline styled button.</ToolTip>
        </Literal>
        <Literal>
          <ID>Size</ID>
          <Default>Size.None</Default>
          <ToolTip>Select the size you want the button to be.</ToolTip>
        </Literal>
        <Literal>
          <ID>Block</ID>
          <Default>false</Default>
          <ToolTip>Set to true if you want this to be a block styled button.</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSButtonGroup</Title>
      <Shortcut>bs-button-group</Shortcut>
      <Description>Adds a button group to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSButtonGroup Size="$Size$" IsToolbar="$Toolbar$" IsVertical="$Vertical$"><BSButton Color="$Color$">$selected$</BSButton></BSButtonGroup>$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Size</ID>
          <Default>Size.None</Default>
          <ToolTip>Select the size you want the button group to be.</ToolTip>
        </Literal>
        <Literal>
          <ID>Toolbar</ID>
          <Default>false</Default>
          <ToolTip>Set to true if you want this button group to be a toolbar.</ToolTip>
        </Literal>
        <Literal>
          <ID>Color</ID>
          <Default>Color.None</Default>
          <ToolTip>Select the color you want the first button to be.</ToolTip>
        </Literal>
        <Literal>
          <ID>Vertical</ID>
          <Default>false</Default>
          <ToolTip>Set to true if you want vertical orientation.</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSCardBasic</Title>
      <Shortcut>bs-card-basic</Shortcut>
      <Description>Adds a basic card to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSCard Color="$Color$">$selected$$end$</BSCard>]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Color</ID>
          <Default>Color.None</Default>
          <ToolTip>Select the color you would like the card to be.</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSCard</Title>
      <Shortcut>bs-card</Shortcut>
      <Description>Adds a card to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSCard CardType="$CardType$" Color="$Color$">$selected$</BSCard>$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>CardType</ID>
          <Default>CardType.Card</Default>
          <ToolTip>Select the type of card you would like.</ToolTip>
        </Literal>
        <Literal>
          <ID>Color</ID>
          <Default>Color.None</Default>
          <ToolTip>Select the color you would like the card to be.</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSCardFull</Title>
      <Shortcut>bs-card-full</Shortcut>
      <Description>Adds a card with a header, body, and footer</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSCard><BSCard CardType="CardType.Header"></BSCard><BSCard CardType="CardType.Body"></BSCard><BSCard CardType="CardType.Footer"></BSCard></BSCard>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSCardGroup</Title>
      <Shortcut>bs-card-group</Shortcut>
      <Description>Adds a card group to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSCard CardType="CardType.Group">$end$</BSCard>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSCardDeck</Title>
      <Shortcut>bs-card-deck</Shortcut>
      <Description>Adds a card deck to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSCard CardType="CardType.Deck">$end$</BSCard>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSCarouselFull</Title>
      <Shortcut>bs-carousel-full</Shortcut>
      <Description>Adds a carousel with indicators, controls, headers, and captions</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSCarousel NumberOfItems="$NumOfItems$" Fade="$Fade$"><BSCarouselIndicators NumberOfItems="$NumOfItems$" /><div class="carousel-inner"><BSCarouselItem src="$Source$" alt="$Alt$"><BSCarouselCaption CaptionText="$CaptionText$" HeaderText="$HeaderText$" /></BSCarouselItem></div><BSCarouselControl CarouselDirection="CarouselDirection.Previous" NumberOfItems="$NumOfItems$" /><BSCarouselControl CarouselDirection="CarouselDirection.Next" NumberOfItems="$NumOfItems$" /></BSCarousel>$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>NumOfItems</ID>
          <Default>1</Default>
          <ToolTip>Sets the number of items in the carousel</ToolTip>
        </Literal>
        <Literal>
          <ID>Fade</ID>
          <Default>false</Default>
          <ToolTip>Set the carousel to fade in, instead of slide in.</ToolTip>
        </Literal>
        <Literal>
          <ID>Source</ID>
          <ToolTip>The url of the image for the first carousel item</ToolTip>
        </Literal>
        <Literal>
          <ID>Alt</ID>
          <ToolTip>The alternate text of the image for the first carousel item.</ToolTip>
        </Literal>
        <Literal>
          <ID>CaptionText</ID>
          <ToolTip>The caption to display for the first carousel item.</ToolTip>
        </Literal>
        <Literal>
          <ID>HeaderText</ID>
          <ToolTip>The header to display for the first carousel item.</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSCarouselBasic</Title>
      <Shortcut>bs-carousel-basic</Shortcut>
      <Description>Adds a basic carousel template to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSCarousel NumberOfItems="$NumOfItems$" Fade="$Fade$"><div class="carousel-inner"><BSCarouselItem src="$Source$" alt="$Alt$"/></div></BSCarousel>$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>NumOfItems</ID>
          <Default>1</Default>
          <ToolTip>Sets the number of items in the carousel</ToolTip>
        </Literal>
        <Literal>
          <ID>Fade</ID>
          <Default>false</Default>
          <ToolTip>Set the carousel to fade in, instead of slide in.</ToolTip>
        </Literal>
        <Literal>
          <ID>Source</ID>
          <ToolTip>The url of the image for the first carousel item</ToolTip>
        </Literal>
        <Literal>
          <ID>Alt</ID>
          <ToolTip>The alternate text of the image for the first carousel item.</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSCollapseButton</Title>
      <Shortcut>bs-collapse-button</Shortcut>
      <Description>Adds a button toggled collapsable region to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSButton Color="$Color$" @onclick="$ClickEvent$">$ButtonTitle$</BSButton>
        <BSCollapse IsOpen="$Open$">
        <BSCard CardType="CardType.Card">
        <BSCard CardType="CardType.Body">
        <BSCard CardType="CardType.Text">$selected$$end$</BSCard>
        </BSCard>
        </BSCard>
        </BSCollapse>]]>
      </Code>
      <Declarations>
        <Object>
          <ID>Color</ID>
          <Default>Color.None</Default>
          <ToolTip>Select the color you would like the button to be.</ToolTip>
          <Type>BlazorStrap.Color</Type>
        </Object>
        <Literal>
          <ID>ClickEvent</ID>
          <ToolTip>The name of the Click Event written in code.</ToolTip>
        </Literal>
        <Literal>
          <ID>ButtonTitle</ID>
          <Default>Toggle</Default>
          <ToolTip>Enter the title of the button.</ToolTip>
        </Literal>
        <Object>
          <ID>Open</ID>
          <ToolTip>The boolean value that manages the state of the Collapse.</ToolTip>
          <Type>Boolean</Type>
        </Object>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSCollapseToggle</Title>
      <Shortcut>bs-collapse-toggle</Shortcut>
      <Description>Adds a Collapsable region to your razor page using the BSCollapseToggle instead of a button.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<BSCollapseItem>
    <BSCollapseToggle Color="$Color$">
        @(context ? "Hide" : "Show")
        </BSCollapseToggle>
    <BSCollapse>
        <BSCard CardType="CardType.Card">
            <BSCard CardType="CardType.Body">
                <BSCard CardType="CardType.Text">$selected$$end$</BSCard>
            </BSCard>
        </BSCard>
    </BSCollapse>
</BSCollapseItem>]]>
      </Code>
      <Declarations>
        <Object>
          <ID>Color</ID>
          <Default>Color.None</Default>
          <ToolTip>Select the color you would like the toggler to be.</ToolTip>
          <Type>BlazorStrap.Color</Type>
        </Object>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSAccordian</Title>
      <Shortcut>bs-accordian</Shortcut>
      <Description>Adds an accordian to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[
        <div class="accordion">
    <BSCollapseGroup>
            <BSCollapseItem>
                <BSCard CardType="CardType.Card">
                    <BSCard CardType="CardType.Header">
                        <BSCollapseToggle IsLink="true"></BSCollapseToggle>
                    </BSCard>
                    <BSCollapse>
                        <BSCard CardType="CardType.Body">
                            <BSCard CardType="CardType.Text"></BSCard>
                        </BSCard>
                    </BSCollapse>
                </BSCard>
            </BSCollapseItem>
    </BSCollapseGroup>
</div>$end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSDropDown</Title>
      <Shortcut>bs-dropdown</Shortcut>
      <Description>Adds a dropdown list to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[
        <BSDropdown>
    <BSDropdownToggle Color="$Color$"></BSDropdownToggle>
    <BSDropdownMenu>
        <BSDropdownItem Href="$Url$">$Name$</BSDropdownItem>
    </BSDropdownMenu>
</BSDropdown>$end$
        ]]>
      </Code>
      <Declarations>
        <Object>
          <ID>Color</ID>
          <Default>Color.None</Default>
          <ToolTip>Select the color you would like the toggle to be.</ToolTip>
          <Type>BlazorStrap.Color</Type>
        </Object>                                                                                                                    
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSDropDownItem</Title>
      <Shortcut>bs-dropdown-item</Shortcut>
      <Description>A drop down item in a dropdwon list.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[
        <BSDropdownItem Href="$Url$">$selected$$Name$</BSDropdownItem>$end$
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Url</ID>
          <ToolTip>The url of the link.</ToolTip>
        </Literal>
        <Literal>
          <ID>Name</ID>
          <ToolTip>The name of the dropdown item.</ToolTip>
        </Literal>                                             
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSDropDownDivider</Title>
      <Shortcut>bs-dropdown-divider</Shortcut>
      <Description>A divider in a dropdown list.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[
        <BSDropdownItem IsDivider="true" />
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSFigure</Title>
      <Shortcut>bs-figure</Shortcut>
      <Description>Adds a Figure to your razor page.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[
<BSFigure>
    <BSFigureImage src="$Src$" alt="$Alt$" />
    <BSFigureCaption Alignment="$Alignment$">$selected$$Caption$</BSFigureCaption>
</BSFigure>$end$
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Src</ID>
          <ToolTip>The url of the image for the figure.</ToolTip>
        </Literal>
        <Literal>
          <ID>Alt</ID>
          <ToolTip>The alternate text for the image in the figure.</ToolTip>
        </Literal>
        <Object>
          <ID>Alignment</ID>
          <ToolTip>The alignment of the caption</ToolTip>
          <Type>BlazorStrap.Alignment</Type>
          <Default>Alignment.None</Default>
        </Object>
        <Literal>
          <ID>Caption</ID>
          <ToolTip>The caption for the figure.</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>