<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>BlazorStrap.Extensions.FluentValidation</PackageId>
    <Version>1.5.0-preview-01</Version>
    <Authors>Chanan Braunstein; John Bomhold</Authors>
    <Title>Blazor BootStrap Extensions FluentValidation</Title>
    <Description>A FluentValidation component library for BlazorStrap</Description>
    <PackageProjectUrl>https://blazorstrap.io/</PackageProjectUrl>
    <PackageTags>blazor;bootstrap;bootstrap4</PackageTags>
    <RepositoryUrl>https://github.com/chanan/BlazorStrap</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>BlazorStrap.Extensions</RootNamespace>
    <AssemblyName>BlazorStrap.Extensions.FluentValidation</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.2.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

</Project>
