<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-rc.2.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorPrettyCode" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStrap.Extensions.BSDataTable\BlazorStrap.Extensions.BSDataTable.csproj" />
    <ProjectReference Include="..\BlazorStrap.Extensions.FluentValidation\BlazorStrap.Extensions.FluentValidation.csproj" />
    <ProjectReference Include="..\BlazorStrap.Extensions.SvgLoader\BlazorStrap.Extensions.SvgLoader.csproj" />
    <ProjectReference Include="..\BlazorStrap.Extensions.TreeView\BlazorStrap.Extensions.TreeView.csproj" />
    
    <ProjectReference Include="..\BlazorStrap\BlazorStrap.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\snippets\buttons\buttons10.html" />
    <Content Remove="wwwroot\snippets\extensions\extensions1.html" />
    <Content Remove="wwwroot\snippets\extensions\extensions2.html" />
    <Content Remove="wwwroot\snippets\forms\forms14.html" />
    <Content Remove="wwwroot\snippets\forms\forms15.html" />
    <Content Remove="wwwroot\snippets\modals\modals10.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\snippets\dropdowns\dropdowns17.html" />
    <EmbeddedResource Remove="wwwroot\snippets\forms\forms13.html" />
    <EmbeddedResource Remove="wwwroot\snippets\tables\tables19.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="wwwroot\snippets\buttons\buttons10.html">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\snippets\extensions\extensions1.html">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="wwwroot\sampleSvg.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\sampleSvg4.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\sampleSvg3.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\sampleSvg2.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\snippets\forms\forms15.html">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\snippets\forms\forms14.html">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\snippets\modals\modals10.html">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
