<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPrettyCode" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStrap.Extensions.BSDataTable\BlazorStrap.Extensions.BSDataTable.csproj" />
    <ProjectReference Include="..\BlazorStrap.Extensions.FluentValidation\BlazorStrap.Extensions.FluentValidation.csproj" />
    <ProjectReference Include="..\BlazorStrap\BlazorStrap.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\sampleSvg.svg" />
    <Content Remove="wwwroot\sampleSvg1.svg" />
    <Content Remove="wwwroot\sampleSvg2.svg" />
    <Content Remove="wwwroot\sampleSvg3.svg" />
    <Content Remove="wwwroot\sampleSvg4.svg" />
    <Content Remove="wwwroot\snippets\alerts\alerts5.html" />
    <Content Remove="wwwroot\snippets\carousels\carousels4.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\snippets\modals\modals5.html" />
    <EmbeddedResource Remove="wwwroot\snippets\modals\modals6.html" />
    <EmbeddedResource Remove="wwwroot\snippets\modals\modals7.html" />
    <EmbeddedResource Remove="wwwroot\snippets\modals\modals8.html" />
    <EmbeddedResource Remove="wwwroot\snippets\modals\modals9.html" />
    <EmbeddedResource Remove="wwwroot\snippets\svgs\svg1.html" />
    <EmbeddedResource Remove="wwwroot\snippets\svgs\svg2.html" />
    <EmbeddedResource Remove="wwwroot\snippets\svgs\svg3.html" />
    <EmbeddedResource Remove="wwwroot\snippets\svgs\svg4.html" />
    <EmbeddedResource Remove="wwwroot\snippets\tables\tables16.html" />
    <EmbeddedResource Remove="wwwroot\snippets\tables\tables17.html" />
    <EmbeddedResource Remove="wwwroot\snippets\tables\tables18.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="wwwroot\sampleSvg.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\sampleSvg4.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\sampleSvg3.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\sampleSvg2.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
