<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<PackageId>BlazorStrap.V5</PackageId>
		<Authors>Chanan Braunstein; John Bomhold</Authors>
		<Title>Blazor BootStrap</Title>
		<Description>Bootstrap 5.x component library for BlazorStrap</Description>
		<PackageTags>blazor;bootstrap;bootstrap4</PackageTags>
		<PackageProjectUrl>https://blazorstrap.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/chanan/BlazorStrap</RepositoryUrl>
		<RootNamespace>BlazorStrap.V5</RootNamespace>
		<PackageVersion>5.2.105-Preview-2</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<_CurrentProjectDiscoveredScopedCssFiles Include="@(ThemeCssFiles)" RelativePath="%(Identity)" BasePath="_content/$(AssemblyName)" />
	</ItemGroup>
	<ItemGroup Condition="  '$(TargetFramework)' == 'net7.0'  ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" />
		<PackageReference Include="BlazorComponentUtilities" Version="1.7.1" />
	</ItemGroup>
	<ItemGroup Condition="  '$(TargetFramework)' == 'net8.0'  ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
		<PackageReference Include="BlazorComponentUtilities" Version="1.7.1" />
	</ItemGroup>
	<ItemGroup Condition="  '$(TargetFramework)' == 'net9.0'  ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" />
		<PackageReference Include="BlazorComponentUtilities" Version="1.7.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BlazorStrap\BlazorStrap.csproj" />
	</ItemGroup>
</Project>
