<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorStrap_Docs</RootNamespace>
	 <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/docs</StaticWebAssetBasePath>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.0.0-custom" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	<PackageReference Include="Markdig" Version="0.26.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStrap\BlazorStrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Content\Figures\Figures1.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Content\Figures\Figures2.razor" />
    <_ContentIncludedByDefault Remove="Samples\Figures\Figures1.razor" />
    <_ContentIncludedByDefault Remove="Samples\Figures\Figures2.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Accordion\Accordion1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Accordion\Accordion2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Accordion\Accordion3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Alerts\Alerts1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Alerts\Alerts2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Alerts\Alerts3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Alerts\Alerts4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Alerts\Alerts5.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Alerts\Alerts6.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Badge\Badge1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Badge\Badge2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Badge\Badge3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Badge\Badge4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Badge\Badge5.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Breadcrumb\Breadcrumb1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Breadcrumb\Breadcrumb2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Breadcrumb\Breadcrumb3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Breadcrumb\Breadcrumb4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Carousel\Carousel1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Carousel\Carousel2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Carousel\Carousel3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Carousel\Carousel4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Carousel\Carousel5.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Carousel\Carousel6.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Carousel\Carousel7.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Carousel\Carousel8.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\CloseButton\CloseButton1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\CloseButton\CloseButton2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\CloseButton\CloseButton3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Collapse\Collapse1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Collapse\Collapse2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Collapse\Collapse3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns$i.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns10.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns11.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns12.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns13.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns14.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns15.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns16.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns17.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns18.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns19.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns20.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns21.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns22.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns23.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns24.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns25.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns5.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns6.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns7.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns8.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Dropdowns\Dropdowns9.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Modal\Modal1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Modal\Modal2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Modal\Modal3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Modal\Modal4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Modal\Modal5.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Modal\Modal6.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Modal\Modal7.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Navbar\Navbar1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Navbar\Navbar2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Navbar\Navbar3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Navbar\Navbar4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Navbar\Navbar5.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Navbar\Navbar6.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Navbar\Navbar7.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Navbar\Navbar8.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Navbar\Navbar9.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav10.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav11.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav12.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav13.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav14.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav5.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav6.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav7.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav8.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Nav\Nav9.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\OffCanvas\OffCanvas1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\OffCanvas\OffCanvas2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\OffCanvas\OffCanvas3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\OffCanvas\OffCanvas4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\OffCanvas\OffCanvas5.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Popover\Popover1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Progress\Progress1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Toast\Toast1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Tooltips\Tooltips1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Content\Tables\Tables1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Figures\Figures1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Figures\Figures2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Checkbox\Checkbox1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Checkbox\Checkbox10.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Checkbox\Checkbox2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Checkbox\Checkbox3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Checkbox\Checkbox4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Checkbox\Checkbox5.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Checkbox\Checkbox6.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Checkbox\Checkbox7.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Checkbox\Checkbox8.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Checkbox\Checkbox9.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\FormControls\FormControls1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\FormControls\FormControls2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\FormControls\FormControls3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\FormControls\FormControls4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\FormControls\FormControls5.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\FormControls\FormControls6.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\FormControls\FormControls7.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\FormControls\FormControls8.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\FormControls\FormControls9.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\InputFile\InputFile1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\InputGroup\InputGroup1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Range\Range1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Range\Range2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Range\Range3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Range\Range4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Select\Select1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Select\Select2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Select\Select3.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Select\Select4.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Select\Select5.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Forms\Validation\ValidationMain.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Columns\Alignment.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Columns\Alignment2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Columns\ColBreaks.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Columns\ColBreaks2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Columns\ColMargin.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Columns\ColStandalone.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Columns\Horizontal.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Columns\Offsetting1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Columns\Offsetting2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Columns\Order1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Columns\Order2.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Columns\Wrapping.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Containers\DefaultContainer.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Containers\FluidContainer.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Layout\Containers\ResponsiveContainers.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Button\Button1.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Samples\Components\Button\Button2.md" />
  </ItemGroup>


	<Target Name="BeforeBuildStep" BeforeTargets="Build">
		<ItemGroup>
			<ANTLR Include=".\Samples\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ANTLR)" DestinationFiles=".\wwwroot\Samples\%(RecursiveDir)%(Filename).md" SkipUnchangedFiles="true" />
	</Target>
	

</Project>
