<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorStrap_Docs</RootNamespace>
	 <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/docs</StaticWebAssetBasePath>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.0.0-custom" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	<PackageReference Include="Markdig" Version="0.26.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStrap\BlazorStrap.csproj" />
    <ProjectReference Include="..\Extensions\BlazorStrap.Extensions.FluentValidation\BlazorStrap.Extensions.FluentValidation.csproj" />
  </ItemGroup>


	<Target Name="BeforeBuildStep" BeforeTargets="Build">
		<ItemGroup>
			<ANTLR Include=".\Samples\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ANTLR)" DestinationFiles=".\wwwroot\Samples\%(RecursiveDir)%(Filename).md" SkipUnchangedFiles="true" />
	</Target>
	

</Project>
