<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
	  <RazorLangVersion>3.0</RazorLangVersion>
	  <PackageId>BlazorStrap.Extensions.BSDataTable</PackageId>
	  <Version>1.0.1-Preview-01</Version>
	  <Authors>Chanan Braunstein; John Bomhold, Harold Collins</Authors>
	  <Title>Blazor BootStrap Extensions BSDataTable</Title>
	  <Description>A Datatable library for blazorstrap</Description>
	  <PackageProjectUrl>https://blazorstrap.io/</PackageProjectUrl>
	  <PackageTags>blazor;bootstrap;bootstrap4</PackageTags>
	  <RepositoryUrl>https://github.com/chanan/BlazorStrap</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.1.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorStrap\BlazorStrap.csproj" />
  </ItemGroup>

</Project>
