<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<PackageId>BlazorStrap.V4</PackageId>
		<Authors>Chanan Braunstein; John Bomhold</Authors>
		<Title>Blazor BootStrap</Title>
		<Description>Bootstrap 4.x component library for BlazorStrap</Description>
		<PackageTags>blazor;bootstrap;bootstrap4</PackageTags>
		<PackageProjectUrl>https://blazorstrap.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/chanan/BlazorStrap</RepositoryUrl>
		<RootNamespace>BlazorStrap.V4</RootNamespace>
		<PackageVersion>5.1.100-Beta1</PackageVersion><!--Next Use 5.1.100-Beta2 -->
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'  ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.*" />
		<PackageReference Include="BlazorComponentUtilities" Version="1.7.1" />
	</ItemGroup>
	<ItemGroup Condition="  '$(TargetFramework)' == 'net6.0'  ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
		<PackageReference Include="BlazorComponentUtilities" Version="1.7.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BlazorStrap\BlazorStrap.csproj" />
	</ItemGroup>
</Project>
