<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
	  <PackageId>BlazorStrap.Extensions.SVGLoader</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Chanan Braunstein; John Bomhold, Harold Collins</Authors>
	  <Title>Blazor BootStrap Extensions SVGLoader</Title>
	  <Description>A SVGLoader library for blazorstrap</Description>
	  <PackageProjectUrl>https://blazorstrap.io/</PackageProjectUrl>
	  <PackageTags>blazor;bootstrap;bootstrap4</PackageTags>
    <RootNamespace>BlazorStrap.Extensions</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
    <PackageReference Include="BlazorComponentUtilities" Version="1.6.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorStrap\BlazorStrap.csproj" />
  </ItemGroup>


</Project>
